<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <UserSecretsId>494b1a6e-f5ff-4586-8bcf-e406f6804bb2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Featuremanagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Featuremanagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Featuremanagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Featuremanagement.Web" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\App1\*.json" />
    <EmbeddedResource Include="Localization\App1\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasyAbp.Abp.EventBus.Boxes.Dtm.Grpc\EasyAbp.Abp.EventBus.Boxes.Dtm.Grpc.csproj" />
    <ProjectReference Include="..\..\src\EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore\EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\App.Shared\App.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
